<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="a9cb8c84-5f19-49ad-b526-7a408a186bbe" kpf_version="5" name="python-remote-pdb.komodoproject">
<preference-set idref="a9cb8c84-5f19-49ad-b526-7a408a186bbe" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">Python</string>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__;.tox;build;.ve;.coverage;dist</string>
  <string id="language">Python</string>
  <string id="lastInvocation">Project</string>
</preference-set>
</project>
